{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=VUVANANH\\MSSQL2019;Database=DemoDb;User Id=sa;Password=123456aA@;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
