{
  "profiles": {
    "Ordering.gRPC": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "externalUrlConfiguration": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": "true",
      "applicationUrl": "http://localhost:5001"
    }
  }
}